# Generated by Django 2.1.2 on 2018-10-31 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0002_auto_20181029_0625'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='friend',
            unique_together={('from_person', 'to_person')},
        ),
    ]
