# Generated by Django 2.1.2 on 2018-11-01 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0003_auto_20181031_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='friend',
            name='status',
            field=models.IntegerField(choices=[(1, 'None'), (2, 'Pending'), (3, 'Accepted'), (4, 'Blocked')], default=1),
        ),
    ]
