# Generated by Django 2.1.2 on 2018-11-02 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0004_auto_20181101_2305'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='friend',
            unique_together=set(),
        ),
    ]
