# Generated by Django 2.1.2 on 2018-11-02 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0005_auto_20181102_0806'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='active',
            new_name='active_relation',
        ),
    ]
