# Generated by Django 2.1.2 on 2018-11-02 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0006_auto_20181102_0847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='active_relation',
        ),
        migrations.AddField(
            model_name='friend',
            name='active',
            field=models.IntegerField(default=1),
        ),
    ]
