# Generated by Django 2.1.2 on 2018-11-02 02:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0007_auto_20181102_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='active',
            field=models.BooleanField(default=1),
        ),
        migrations.AlterField(
            model_name='friend',
            name='from_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source', to='dynabook.Person'),
        ),
        migrations.AlterField(
            model_name='friend',
            name='to_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='target', to='dynabook.Person'),
        ),
    ]
