# Generated by Django 2.1.2 on 2018-11-02 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0008_auto_20181102_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='status',
            field=models.IntegerField(choices=[(0, 'None'), (1, 'Pending'), (2, 'Accepted'), (3, 'Blocked'), (4, 'Cancelled'), (5, 'Rejected'), (6, 'Unblocked'), (7, 'Defriended')], default=0),
        ),
    ]
