# Generated by Django 2.1.2 on 2018-11-03 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynabook', '0010_auto_20181103_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='friends',
            field=models.ManyToManyField(through='dynabook.Friend', to='dynabook.Person'),
        ),
    ]
